spring.security.oauth2.client.registration.google.client-id=1006699003932-vi6ovoa396e4j0n8g89nl3lamstkalto.apps.googleusercontent.com
spring.security.oauth2.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email